<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Content/js/bootstrap.min.js"></script>
    <script src="~/Content/js/bootstrap.bundle.js"></script>
    <link href="~/Content/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <script src="~/Content/fontawesome-free-5.15.4-web/js/all.js"></script>
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid ">
            <div class="row bg-light">
                <div class="container bg-light  nav nav-link">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Address Book</h1>
                            </div> 
                            <div class="col-md-12 text-center">     
                                <asp:HyperLink ID="hlCountry" runat="server" class="btn btn-light " NavigateUrl="~/AdminPanel/Country/CountryList.aspx" ToolTip="Country">Country</asp:HyperLink>&nbsp; 
                                <asp:HyperLink ID="hlState" runat="server" class="btn btn-light " NavigateUrl="~/AdminPanel/State/StateList.aspx" ToolTip="State">State</asp:HyperLink>&nbsp;
                                <asp:HyperLink ID="hlCity" runat="server" class="btn btn-light " NavigateUrl="~/AdminPanel/City/CityList.aspx" ToolTip="City">City</asp:HyperLink>&nbsp;
                                <asp:HyperLink ID="hlContactCategory" runat="server" class="btn btn-light " NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx" ToolTip="ContactCategory">Contact Category</asp:HyperLink>&nbsp;
                                <asp:HyperLink ID="hlContact" runat="server" class="btn btn-light " NavigateUrl="~/AdminPanel/Contact/ContactList.aspx" ToolTip="Contact">Contact</asp:HyperLink>&nbsp;
                            </div>
                        </div>
                </div>
            </div>
        </div>

    <div>
        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
        <div class="container-fluid">
            <div class="row bg-secondary">
                <div class="container col-md-12 ">
                    <div class="row bg-light">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <h6>Name: Savani Rahul</h6>
                                    <h6>Email:&nbsp;<a href="mailto:200540107508@darshan.ac.in">200540107508@darshan.ac.in</a></h6>

                                </div>
                                <div class="col-md-6 text-right">
                                        <a href="https://www.linkedin.com/in/rahul-savani-b67828184/"> <i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
